<!DOCTYPE html>
<html>
<head>
<title>MoST Subtitles Options</title>
<style>
#video-player {
    width: 711px;
}

#most-overlay {
    display: inline-block;
    position: relative;
    pointer-events: none;
    text-align: center;
}
</style>
<style id="custom-style"></style>
<script src="zepto.js"></script>
</head>
<body>

<div id="most-overlay">
    <img id="video-player" src="sample.png"></img>
    <!-- Subtitles go here. -->
</div>

<div>
  <textarea id="config-area" rows="20" cols="60"></textarea>
  <br>
  <button id="save" disabled="disabled">Save</button>
  <button id="remove">Reset</button>
</div>

<div>
  Check out the list of supported language codes here:
  <a href="language-codes.txt" target="_blank">language-codes.txt</a>
</div>

<script src="options.js" type="module" charset="UTF-8"></script>

</body>
</html>

